# note-client-android-java

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/liberty/note/: ExampleInstrumentedTest.java
app/src/debug/assets/: logback.xml
app/src/debug/res/values/: endpoint.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/io/liberty/note/: AboutActivity.java  ClientTokenHelper.java  CreateAccountActivity.java  CreateNoteRequest.java  CreateNoteResponse.java  DeleteNoteRequest.java  DeleteNoteResponse.java  EditNoteRequest.java  EditNoteResponse.java  EndpointConfiguration.java  FirstFragment.java  HomeActivity.java  LibertyNote.java  LoginActivity.java  MainActivity.java  MapperUtil.java  Note.java  NoteActivity.java  NoteAdapter.java  NoteList.java  RecyclerViewItemClickListener.java  ReportExceptionActivity.java  SecondFragment.java  StartLoginRequest.java  StartLoginResponse.java
app/src/main/java/io/liberty/note/async/: BackgroundTask.java
app/src/main/java/io/liberty/note/protocol/: CreateAccountRequest.java  CreateAccountResponse.java  CreateNoteRequest.java  CreateNoteResponse.java  DeleteNoteRequest.java  DeleteNoteResponse.java  EditNoteRequest.java  EditNoteResponse.java  Note.java  NoteList.java  ReportExceptionRequest.java  ReportExceptionResponse.java  StartLoginRequest.java  StartLoginResponse.java  VerifyLoginRequest.java  VerifyLoginResponse.java
app/src/main/java/io/liberty/note/task/: CreateAccountTask.java  CreateNoteTask.java  DeleteNoteTask.java  EditNoteTask.java  GetNoteTask.java  ReportExceptionTask.java  StartLoginTask.java  VerifyLoginTask.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  main_activity_background.xml
app/src/main/res/layout/: activity_about.xml  activity_create_account.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_note.xml  activity_report_exception.xml  note_layout.xml
app/src/main/res/layout-land/: activity_create_account.xml  activity_login.xml
app/src/main/res/layout-sw600dp/: activity_login.xml
app/src/main/res/menu/: menu_home.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: endpoint.xml
app/src/test/java/io/liberty/note/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
