apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    // reference: https://developer.android.com/studio/write/java8-support
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // reference: https://developer.android.com/topic/libraries/data-binding/start
    buildFeatures {
        dataBinding true
    }

    defaultConfig {
        applicationId "io.liberty.note"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 7
        versionName "1.0.6"

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
            applicationIdSuffix ".dev"
        }
    }

    android {
        packagingOptions {
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/license.txt'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/NOTICE.txt'
            exclude 'META-INF/notice.txt'
            exclude 'META-INF/ASL2.0'
            exclude("META-INF/*.kotlin_module")
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    implementation 'org.cryptium.authenticator:sdk-android-with-deps:1.0-SNAPSHOT'
//    implementation 'com.loginshield.sdk:gateway:1.0-SNAPSHOT'
//    implementation 'com.loginshield.sdk:gateway:1.0-SNAPSHOT'
//    implementation 'org.underlake.sdk:http:1.0-SNAPSHOT'

    implementation 'org.cryptium.gateway:sdk-android-with-deps:1.0-SNAPSHOT'
    implementation 'com.github.tony19:logback-android:2.0.0'

    // UI components
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.2.1'
    implementation 'androidx.navigation:navigation-ui:2.2.1'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"

    // java 8 support
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.0.9'

    // unit testing
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
